<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 186px;
            height: 270px;
            position: relative;
            float: left;
            margin: 10px;
            /* 設定子元素在3D空間內 */
            transform-style: preserve-3d;
            transition: transform 1s;
        }

        .card-front {
            width: 100%;
            height: 100%;
            background-image: url(./cards/1H.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            /* 隱藏背面 */
            backface-visibility: hidden;
        }

        .card-back {
            width: 100%;
            height: 100%;
            background-image: url(./crard/aGray_back.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            transform: rotateY(180deg);
            backface-visibility: hidden;
        }

        .card-close {
            transform: rotateY(180deg);
        }

        #game {
            width: 80vw;
            height: 80vh;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <!-- <div class="card card-close">
        <div class="card-front"></div>
        <div class="card-back"></div>
    </div> -->

    <div id="select"></div>

    <div id="game"></div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'
        integrity='sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=='
        crossorigin='anonymous'></script>
    <script>
        // 用document.ready可以讓介面在上面時可以找到內容
        // $(document).ready(function () {
        // })
        // 簡寫
        // $(function(){

        // })
        // 產生16張卡片
        for (let i = 0; i < 16; i++) {
            $('#game').append(`<div class="card card-close">
        <div class="card-front"></div>
        <div class="card-back"></div>
        </div>`)
        }
        // 決定每張的數字
        $('.card').each(function (index) {
            // 取得每張卡片的數字(用餘數)
            const number = index % 8 + 1
            // console.log(index, index % 8 + 1)
            console.log(index, number)
            $(this).find('.card-front').css('background-image', `url(./cards/${number}H.jpg)`)
            // data-*資料屬性(資料暫存)
            $(this).attr('data-number', number)
        })

        // 打亂
        for (let i = 0; i < 20; i++) {
            const randomA = Math.round(Math.random() * 15)
            const randomB = Math.round(Math.random() * 15)
            $('.card').eq(randomA).insertAfter($('.card').eq(randomB))
            // 洗牌 迴圈20次 把隨機2索引A,B把隨機到的第一個東西A搬到第二個東西B後面
            // insertAfter把前面的位移到後面；append區域裡面的後面新增
        }
        // crae.click(不可)
        // 翻牌
        $('#game').on('click', '.card', function () {
            // .card沒有.card-close代表被翻開
            // 如果已翻開數小於兩張
            if ($('.card:not(.card-close)').length < 2 &&
                // 且這張牌還沒翻開
                $(this).hasClass('card-close') &&
                // 這張牌還沒配對
                !$(this).hasClass('card-ok')
            ) {
                $(this).removeClass('card-close')
            }
            // 如果翻開兩張
            if ($('.card:not(.card-close)').length === 2) {
                // 如果兩張一樣
                if (
                    $('.card:not(.card-close)').eq(0).attr('data-number') ===
                    $('.card:not(.card-close)').eq(1).attr('data-number')
                ) {
                    $('.card:not(.card-close)').addClass('card-ok')
                    $('.card:not(.card-close)').fadeTo(1000, 0)
                }

                setTimeout(function () {
                    // 翻回來
                    $('.card:not(.card-close)').addClass('card-close')
                    // 過關判斷
                    if ($('.card-ok').length === $('.card').length) {
                        alert('過關')
                    }
                }, 1000)
            }
        })
    </script>

</body>

</html>